# Notificall

./: README.md  all_tables.sql  make_event_pending.sql  test.xlsx
Back/API/: API.csproj  AutofacModule.cs  AutomapperProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Back/API/Controllers/: EventController.cs  PreviewController.cs  SourceController.cs  TextController.cs
Back/API/Dto/: BackgroundDto.cs  CallDto.cs  CombinationDto.cs  EventDto.cs  SourceDto.cs  TextDto.cs  TextSaveDto.cs  VoiceDto.cs
Back/API/Infrastructure/: FileDataExporter.cs
Back/API/Interfaces/: IEventService.cs  IFileDataExporter.cs  ISourceService.cs  (+1 more)
Back/Database/: NotificallDbContext.cs
Back/EventProcessor/: App.config  EventProcessor.csproj  Functions.cs  Program.cs
Back/EventProcessor/Infrastructure/: AutofacJobActivator.cs  EventHandler.cs  TelephonyHandler.cs
Back/EventProcessor/Interfaces/: IEventHandler.cs
Back/Infrastructure/: AudioFileConverter.cs  BlobManager.cs  CallManager.cs  EventManager.cs  Infrastructure.csproj  LanguageResponder.cs  SourceManager.cs  TemplateToTextConverter.cs  TextManager.cs  VoiceGenerator.cs  VoiceService.cs
Back/Infrastructure/Enums/: AudioFormat.cs  AudioQuality.cs
Back/Infrastructure/Interfaces/: IBlobManager.cs  ICallManager.cs  IEventManager.cs  ISourceManager.cs  ITelephonyHandler.cs  ITextManager.cs  IVoiceService.cs
Back/Infrastructure/Models/: EventItem.cs  SourceContent.cs
Front/: .eslintrc.js  index.html  package-lock.json  package.json
Front/src/: App.vue  main.js  router.js  store.js
(+28 files in other folders)
